<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<title>Face Swap Demo</title>
		<meta title="description" content="Face Swap Demo - built with TypeScript and SvelteKit" />
		<link
			rel="preload"
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
			as="style"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
			crossorigin
		/>
		<link
			rel="preload"
			href="https://unpkg.com/@picocss/pico@1.5.7/css/pico.min.css"
			as="style"
			crossorigin
		/>
		<link
			href="https://unpkg.com/@picocss/pico@1.5.7/css/pico.min.css"
			rel="stylesheet"
			crossorigin
		/>
		<link
			rel="preload"
			href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap"
			as="style"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap"
			rel="stylesheet"
			crossorigin
		/>
		<script async src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  		<script async src="https://cdn.jsdelivr.net/npm/@mediapipe/selfie_segmentation/selfie_segmentation.js" crossorigin="anonymous"></script>
		<style>
			:root {
				font-family: 'Inter', sans-serif;
			}
			@supports (font-variation-settings: normal) {
				:root {
					font-family: 'Inter var', sans-serif;
				}
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		<!-- Import TensorFlow.js library -->
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.11.0/dist/tf.min.js" type="text/javascript"></script>

		<!-- Load the coco-ssd model to use to recognize things in images -->
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
<!--		<script defer>-->
<!--			let cocoSsdModel;-->
<!--			const config = { base: 'lite_mobilenet_v2' };-->
<!--			cocoSsd.load(config).then(function (loadedModel) {-->
<!--			  cocoSsdModel = loadedModel;-->
<!--			});-->
<!--		</script>-->
	</body>
</html>
